<!DOCTYPE html>
<html>
  <head>
    <title>The Gallery of CSS - Flex Display</title>

    <link rel="stylesheet" href="styles/gallery.css">
  </head>
  <body>
    <div id="underlaying-sheet">
      <div class="item-container">
        <a id="item-a" class="item" href="https://en.wikipedia.org/wiki/Green" target="_blank">GREEN</a>
        <a id="item-b" class="item" href="https://en.wikipedia.org/wiki/White" target="_blank">WHITE</a>
        <a id="item-c" class="item" href="https://en.wikipedia.org/wiki/Red" target="_blank">RED</a>
      </div>
    </div>

    <div id="overlaying-sheet">
    </div>
  </body>
</html>